HPSTRING                PHPPHPHPPHH
INITIALVEC              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
randseed                345
eps                     -5.0
NREPLICAS               1
REPLICATEMPS            [300.0]
EXPDIR                  ./enumerate_data
PRINTEVERY              100
TRJEVERY                100
ENEEVERY                100
