HPSTRING                PHPPHPHPPHH
INITIALVEC              [1, 0, 1, 2, 1, 2, 1, 2, 3, 3]
randseed                345
eps                     -5.0
RESTRAINED_STATE        [(1, 4), (6, 9)]
KSPRING                 0.0
NREPLICAS               9
REPLICATEMPS            [275.0, 300.0, 325.0, 350.0, 400.0, 450.0, 500.0, 600.0, 1000.0]
MCSTEPS                 1000
SWAPEVERY               50
SWAPMETHOD              random pair
MOVESET                 MS2
EXPDIR                  ./mcrex_data
PRINTEVERY              1
TRJEVERY                100
ENEEVERY                100
NATIVEDIR		/Users/grollins/work_code/HP_lattice/sequences/clist/hp11
STOPATNATIVE		0

